# token-meter

./: .gitignore  AGENTS.md  LICENSE  README.md  README.zh-CN.md  pom.xml
agent-dashboard-app/: pom.xml
agent-dashboard-app/src/main/java/local/agent/dashboard/app/: AgentTokenDashboardApp.java
agent-dashboard-app/src/main/java/local/agent/dashboard/domain/: DeviceTokenBinding.java  DeviceTokenRecord.java  ExportedUsageEvent.java  Report.java  ReportQuery.java  StoredTeamUsageEvent.java  TeamIngestResult.java  TeamUploadRecord.java  TokenTotals.java  UsageEvent.java
agent-dashboard-app/src/main/java/local/agent/dashboard/http/: AdminAuth.java  AdminService.java  BadRequestException.java  DashboardServer.java
agent-dashboard-app/src/main/java/local/agent/dashboard/ingestion/: CodexIngestionService.java  SourceFileRecord.java  SourceFileState.java  TeamIngestionService.java
agent-dashboard-app/src/main/java/local/agent/dashboard/report/: ReportService.java  TeamReportService.java
agent-dashboard-app/src/main/java/local/agent/dashboard/store/: ShardedTeamUsageStore.java  ShardedUsageStore.java  SqlScripts.java  SqliteTeamUsageStore.java  SqliteUsageStore.java  TeamUsageStore.java  TeamUsageStores.java  UsageStore.java  UsageStores.java
agent-dashboard-app/src/main/java/local/agent/dashboard/util/: DeviceTokenGenerator.java
agent-dashboard-app/src/main/resources/db/: schema-v1.sql
agent-dashboard-app/src/main/resources/static/: admin-login.html  admin.html  app.css  app.js
agent-dashboard-collector/: pom.xml
agent-dashboard-collector/src/main/java/local/agent/dashboard/collector/: AgentDashboardCollectorApp.java
agent-dashboard-collector/src/main/java/local/agent/dashboard/ingestion/: TeamCollector.java
agent-dashboard-core/: pom.xml
docs/: P0-2026-04-25-init.md  P1-2026-04-29-README.md  P1-2026-04-29-roadmap.md  P2-2026-04-30-README.md  P2.5-2026-04-30-README.md  P3-2026-04-30-README.md  P4-2026-05-01-README.md  P5-2026-05-24-README.md  P6-2026-06-17-README.md
docs/acceptance/: P1-2026-04-29-mvp-codex-dashboard.md  P2-2026-04-30-codex-sqlite.md  P2.5-2026-04-30-codex-team-collection.md  P3-2026-04-30-codex-team-collection.md  P4-2026-05-01-claude-code-team-collection.md  P5-2026-05-24-unified-cli-usage-metrics.md  P6-2026-06-17-incremental-team-collection.md  P6-2026-06-17-trend-intelligence.md
docs/archive/: P1-2026-04-29-AGENTS.md  P2-2026-04-30-AGENTS.md  P2.5-2026-04-30-AGENTS.md  P3-2026-04-30-AGENTS.md  (+3 more)
questions/: P2.5-2026-05-02-question.md  P3-2026-05-02-question.md
scripts/: P1-2026-04-30-smoke-test.ps1  P2-2026-04-30-smoke-test.ps1  P2-2026-04-30-smoke-test.sh  P2.5-2026-04-30-smoke-test.sh  P2.5-2026-05-01-install-collector-service.sh  P2.5-2026-05-01-package-collector-unix.sh  P2.5-2026-05-01-package-collector-windows.sh  P2.5-2026-05-01-package-collector.sh  P2.5-2026-05-01-run-collector.sh  P2.5-2026-05-10-dashboard-ui-check.mjs  P2.5-2026-05-10-team-week-compare-check.sh  P3-2026-04-30-smoke-test.sh  P3-2026-05-01-install-collector-service.sh  P3-2026-05-01-package-collector-unix.sh  P3-2026-05-01-package-collector-windows.sh  P3-2026-05-01-package-collector.sh  P3-2026-05-01-run-collector-service.sh  P3-2026-05-01-run-collector.sh  P3-2026-05-01-uninstall-collector-service.sh  P3-2026-05-10-dashboard-ui-check.mjs  P3-2026-05-10-team-week-compare-check.sh  P4-2026-05-24-claude-code-team-smoke-test.sh
token-meter-app/: pom.xml
token-meter-app/src/main/java/local/token/meter/app/: TokenMeterApp.java
token-meter-app/src/main/java/local/token/meter/domain/: DeviceTokenBinding.java  DeviceTokenRecord.java  ExportedUsageEvent.java  PeriodComparison.java  Report.java  ReportQuery.java  StoredTeamUsageEvent.java  TeamIngestResult.java  TeamUploadRecord.java  TokenTotals.java  UsageEvent.java
token-meter-app/src/main/java/local/token/meter/http/: AdminAuth.java  AdminService.java  BadRequestException.java  DashboardPage.java  DashboardServer.java
token-meter-app/src/main/java/local/token/meter/ingestion/: ClaudeCodeLocalIngestionService.java  CodexIngestionService.java  LocalIngestionScheduler.java  LocalIngestionService.java  SourceFileRecord.java  SourceFileState.java  TeamIngestionService.java
token-meter-app/src/main/java/local/token/meter/report/: ReportService.java  TeamReportService.java
token-meter-app/src/main/java/local/token/meter/store/: ShardedTeamUsageStore.java  ShardedUsageStore.java  SqlScripts.java  SqliteTeamUsageStore.java  SqliteUsageStore.java  TeamUsageStore.java  TeamUsageStores.java  TokenHasher.java  UsageStore.java  UsageStores.java
token-meter-app/src/main/java/local/token/meter/util/: DeviceTokenGenerator.java
token-meter-app/src/main/resources/db/: schema-v1.sql
token-meter-app/src/main/resources/static/: admin-login.html  admin.css  admin.js  app.css  app.js  index.html
token-meter-app/src/test/java/local/token/meter/app/: AppConfigLocalIngestionTest.java  TokenMeterAppBindTest.java  TokenMeterAppStartupTest.java
token-meter-app/src/test/java/local/token/meter/domain/: PeriodComparisonTest.java  TokenTotalsTest.java
token-meter-app/src/test/java/local/token/meter/http/: AdminAuthTest.java  DashboardScriptTest.java  DashboardServerBindTest.java
token-meter-app/src/test/java/local/token/meter/ingestion/: ClaudeCodeLocalIngestionServiceTest.java  LocalIngestionServiceTest.java  TeamIngestionServiceToolTest.java  TeamUsagePayloadTest.java
token-meter-app/src/test/java/local/token/meter/report/: ReportServiceToolTest.java
token-meter-collector/: pom.xml
token-meter-collector/src/main/java/local/token/meter/collector/: CollectorEnvFile.java  CollectorProgress.java  CollectorUsageStore.java  TokenMeterCollectorApp.java
token-meter-collector/src/main/java/local/token/meter/ingestion/: TeamCollector.java
token-meter-collector/src/test/java/local/token/meter/collector/: CollectorEnvFileTest.java  CollectorProgressTest.java  TokenMeterCollectorAppTest.java
token-meter-collector/src/test/java/local/token/meter/ingestion/: ClaudeCodeUsageSourceTest.java
token-meter-core/: pom.xml
(+103 files in other folders)
